[gd_scene load_steps=5 format=3 uid="uid://ca3gjvfyhf31l"]

[ext_resource type="Script" path="res://world/world.gd" id="1_1lbuh"]
[ext_resource type="PackedScene" uid="uid://c134in5u4i6pa" path="res://player/player.tscn" id="1_6g10a"]
[ext_resource type="PackedScene" uid="uid://c6s26ut1yngvg" path="res://enemy/enemy.tscn" id="2_m01s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qwv1"]
size = Vector2(529, 36)

[node name="World" type="Node2D"]
script = ExtResource("1_1lbuh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529.5, 379)
shape = SubResource("RectangleShape2D_2qwv1")

[node name="Player" parent="." instance=ExtResource("1_6g10a")]
position = Vector2(493, 192)

[node name="Enemy" parent="." instance=ExtResource("2_m01s7")]
