[gd_scene load_steps=5 format=3 uid="uid://ca3gjvfyhf31l"]

[ext_resource type="Script" path="res://world/world.gd" id="1_1lbuh"]
[ext_resource type="PackedScene" uid="uid://c134in5u4i6pa" path="res://player/player.tscn" id="1_6g10a"]
[ext_resource type="PackedScene" uid="uid://cwt6rvdopucfc" path="res://enemy/enemy_spawner.tscn" id="3_kuj8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qwv1"]
size = Vector2(1533, 10)

[node name="World" type="Node2D"]
script = ExtResource("1_1lbuh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(667.5, 400)
shape = SubResource("RectangleShape2D_2qwv1")

[node name="Player" parent="." instance=ExtResource("1_6g10a")]
position = Vector2(493, 192)
speed = 300.0
jump_strength = 400.0

[node name="EnemySpawner" parent="." instance=ExtResource("3_kuj8x")]
position = Vector2(40, 387)

[node name="EnemySpawner2" parent="." instance=ExtResource("3_kuj8x")]
position = Vector2(1040, 387)
